{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "buildCommand": "sudo apt update && sudo apt install -y python3 python3-venv && python3 -m venv ./venv && bash -c \". ./venv/bin/activate && pip install -U rasa\""
  }
}

